# paths are relitive to the cime directory
[mom_interface]
hash = 9bc0133
protocol = git
repo_url = https://github.com/jedwards4b/MOM_interface.git
local_path = ../src/model/MOM6/cime
required = True

[cice_interface]
hash = 5eb4324be
protocol = git
repo_url = https://github.com/jedwards4b/CESM_CICE.git
local_path = ../src/model/CICE/cime
required = True

[fv3_interface]
hash = 09a46f1
protocol = git
repo_url = https://github.com/ESCOMP/fv3gfs_interface.git
local_path = ../src/model/FV3/cime
required = True

[nems_interface]
hash = 6a0f690
protocol = git
repo_url = https://github.com/ESCOMP/NEMS_interface.git
local_path = ../src/model/NEMS/cime/
required = True

[fms_interface]
hash = 451387c
protocol = git
repo_url = https://github.com/ESCOMP/FMS_interface.git
local_path = ../src/model/FMS/cime/cime_config
required = True

[externals_description]
schema_version = 1.0.0
