##
## This separate Externals.Cheyenne.cfg file provided in order
## to check out CAM, CLM, and CICE from local Git repositories
## on Cheyenne.  This is a temporary measure until we move to
## the public, authoritative versions of those repositories on GitHub.
##

[cime]
tag = nuopc-cmeps-v0.7
protocol = git
repo_url = https://github.com/ESMCI/cmeps-cime.git
local_path = cime
required = True

#[cam]
#tag = branch_tags/nuopc_cap_tags/nuopc_cap_n12_cam5_4_143/components/cam
#protocol = svn
#repo_url = https://svn-ccsm-models.cgd.ucar.edu/cam1
#local_path = components/cam
#required = True

[cam]
tag = nuopc_cap_n14_cam5_4_143
protocol = git
repo_url = /glade/work/dunlap/GITLOCAL/cam
local_path = components/cam
required = True

#[cice]
#tag = branch_tags/nuopc_cap_tags/nuopc_cap_n06_cice5_20171208
#protocol = svn
#repo_url = https://svn-ccsm-models.cgd.ucar.edu/cice
#local_path = components/cice
#required = True

[cice]
tag = nuopc_cap_n06_cice5_20171208
protocol = git
repo_url = /glade/work/dunlap/GITLOCAL/cice
local_path = components/cice
required = True

#[clm]
#tag = branch_tags/nuopc_cap_tags/nuopc_cap_n06_clm4_5_16_r253/components/clm
#protocol = svn
#repo_url = https://svn-ccsm-models.cgd.ucar.edu/clm2
#local_path = components/clm
#required = True

[clm]
tag = nuopc_cap2_n02_nuopc_cap_n06_clm4_5_16_r253
protocol = git
repo_url = /glade/work/dunlap/GITLOCAL/clm
local_path = components/clm
required = True

[fms]
tag = 4a198e6
protocol = git
repo_url = https://github.com/ESCOMP/FMS_interface
local_path = libraries/FMS
externals = Externals_FMS.cfg
required = True

[CVMix]
tag = 534fc38
protocol = git
repo_url = https://github.com/CVMix/CVMix-src
local_path = libraries/CVMix
required = True

[mom]
tag = nuopc_branch_v4
protocol = git
repo_url = https://github.com/ESCOMP/MOM_interface
local_path = components/mom
externals = Externals.cfg
required = True

[externals_description]
schema_version = 1.0.0

