[FV3]
protocol = git
from_submodule = True
required = True

[NEMS]
protocol = git
from_submodule = True
required = True

[FMS]
protocol = git
from_submodule = True
required = True

[stochastic_physics]
protocol = git
from_submodule = True
required = True

[cice]
tag = e58d4cd
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE
local_path = cice
externals = Externals.cfg
required = True

[mom]
#tag = mi_20190821
branch = master
protocol = git
repo_url = https://github.com/ESCOMP/MOM_interface
local_path = mom
externals = Externals.cfg
required = True

[fv3gfs_interface]
hash = d09f6fa
protocol = git
repo_url = https://github.com/ESCOMP/fv3gfs_interface.git
local_path = FV3/cime
required = True

[externals_description]
schema_version = 1.0.0
