[cime]
hash = 1b507a76f
protocol = git
repo_url = https://github.com/jedwards4b/cime.git
local_path = cime
required = True

[ufs-s2s-model]
hash = e69b05e
protocol = git
repo_url = https://github.com/jedwards4b/ufs-s2s-model/
local_path = src/model
required = True

[mom_interface]
hash = fecbbf0
protocol = git
repo_url = https://github.com/jedwards4b/MOM_interface.git
local_path = src/model/MOM6/cime
required = True

[cice_interface]
hash = 5eb4324be
protocol = git
repo_url = https://github.com/jedwards4b/CESM_CICE.git
local_path = src/model/CICE/cime
required = True

[fv3_interface]
hash = 82145da
protocol = git
repo_url = https://github.com/ESCOMP/fv3gfs_interface.git
local_path = src/model/FV3/cime
required = True

[nems_interface]
hash = b8e02d5
protocol = git
repo_url = https://github.com/ESCOMP/NEMS_interface.git
local_path = src/model/NEMS/cime/
required = True

[cdeps]
hash = e99ec4f
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
# This path is currently hard coded!
local_path = components/cdeps
required = True


[externals_description]
schema_version = 1.0.0
